dB_connect = mongodb+srv://Blogs:Kunnya229!@cluster0.ol4jc.mongodb.net/test?retryWrites=true&w=majority
secretKey=jsonWebToken_Password_Webtoken_Secret
emailUsername=nkbtemmy2@gmail.com
emailPassword=Kunnya229!
